HOST=localhost:3002
PORT=3002

DATABASE_URL="postgres://postgres:postgres@localhost:5432/propretty"

SECURITY_JWT_PRIVATE_KEY_PATH="./jwt.pem"
SECURITY_JWT_PUBLIC_KEY_PATH="./jwt.public.pem"
SECURITY_JWT_ALGO="RS256"
SECURITY_JWT_LIFESPAN="4h"

AWS_S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET_NAME=minioadmin
AWS_S3_REGION=ap-southeast-1
