PROPRETTY_API_URL=http://localhost:3002
SESSION_SECRET=IV+6EiwbRFoLU1c2H1IDq/UHuWi3yI6k2R5DH16EaGM=
PROPRETTY_API_JWT_PUBLIC_KEY_CONTENT="-----BEGIN PUBLIC KEY-----
YOUR_PUBLIC_KEY_HERE
-----END PUBLIC KEY-----"
PROPRETTY_API_JWT_ALGO="RS256"
